PORT=4401
MONGO_DB_URL=mongodb+srv://verceldeploy102:9UtJA80hS4l7gsGl@cluster0.syspwi5.mongodb.net/ECom
ADMIN_SECRET_KEY=gs6qeprExONClxqZQCE01CQc0vaFTaGLT32UdjAfRxj2UIPOea
TOKEN_SECRET_KEY=KWyxP3kXQ94wbqoXEASwkVhQeLtvd4OVrQ1JX3bke7ono76jo0